#spring.application.name = eureka-client-1
#
#server.port= 8001
#
#
#zuul.routes.eureka-client-2.url = http://localhost:8002/eureka-client-2
#zuul.routes.eureka-client-3.url = http://localhost:8003/eureka-client-3



zuul.server.port.main=8887 

# Configure filters (2)
zuul.filters.root=src/main/groovy/info/novatec/zuul2/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common

# Routing to proxied backend services (3)
some-service-1.ribbon.listOfServers=localhost:8081
some-service-1.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

some-service-2.ribbon.listOfServers=localhost:8082,localhost:8083
some-service-2.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList


# Deactivate Eureka (4)
eureka.registration.enabled=false
eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false
