user.oauth.clientId = SpringAuthServer
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8761/
user.oauth.scopes=READ
user.oauth.username=JGames
user.oauth.password=jgames
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000


spring.datasource.url= mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
spring.datasource.username=shashank
spring.datasource.password=shashank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
